--------------------   EXAMPLE .env ---------------------------
MONGO_URI= your db connection string
PORT= your server port
JWT_SECRET= your auth secret
JWT_REFRESH_SECRET= your refresh secret 
CLOUD_NAME= cloudinary cloud name
CLOUD_API_KEY = your cloduinary api  
CLOUD_API_SECRET= your clooudinary secret api key
STRIPE_SECRET_KEY= your stripe secet key
STRIPE_PRO_PRICE_ID= your product price id at stripe
STRIPE_ENTERPRISE_PRICE_ID= your product price id at stripe
STRIPE_WEBHOOK_SECRET= webhook secret key to listen events 
EMAIL_USER= email to send notif
EMAIL_PASSWORD= email app password to configure